# cd simple-k8s-cluster
# ansible-playbook -i hosts.ini 00-hosts-playbook.yaml

- hosts: all
  become: yes
  tasks:
    - name: Add lines to the '/etc/hosts' file
      lineinfile:
        path: /etc/hosts
        line: "{{ item }}"
      loop:
        - "192.168.1.40\tmaster-0.localdomain master-0"
        - "192.168.1.50\tworker-0.localdomain worker-0"
