#version=RHEL8
# Shutdown after installation
shutdown

# Use graphical install
graphical

%packages
@^minimal-environment
@standard

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=link --gateway=192.168.1.1 --ip=192.168.1.20 --nameserver=192.168.1.1 --netmask=255.255.255.0 --noipv6 --activate
network --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

#ignoredisk --only-use=nvme0n1
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --fstype=ext4 --nohome

# System timezone
timezone Europe/Bratislava --isUtc

# Root password
rootpw --lock
user --groups=wheel --name=user --password=igXJ8Y7fVETCo --iscrypted --gecos="Rocky User"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
